C. SUETONll. χχιχ

101.0.0.1.011111040-1100011110011.Μο11101011. 1480. Panzerl. c.

. . . Suetonius de Grammaticis et Rhetoribus claris libellus. 4.
111111. 0. a. 1011111061.- Ρο11101111111.

... (1. Suetonius Tranquillus de cll. Grammaticae et Rheto-
ricae scriptoribus 011 recognitione J0. Al. Tuscani. Prima pa·
gina fol. 1 incipit: 1 Reuerendissimo domino domino Johanni
'tituli sanctorum Nerei et Archilei (sic) presbitero Cardinali
Nouariezosi lohes Aloisius Tuscanus Aduocatus consistorialis. 11
111 aversa pap« «Suetonius de Grammaticis n(incipit). ln fine: ¹

llinis. Laus Deo. 11 (11101. Joh. Gensbergii sine sign. cust. et
p.agg num. 4. 111111.- -.Ρο11101Τ 11 ‚.p 528.

...Apicii Celii de re coquinaria libri decem. Suetonius
Tranquillus de (110110 Grammaticis. Suetonius Tranquillus de ἱ
01011011110101111110.110110111ορ01 Bernardinum Veneturn. 4. s. a.
sedante an. 1500 impressa. Editio rarissima. Cf. Freytagii
Appar. 1·, p. 98. Plac. Braun. 1. 0. Ρο11. 11, p. 4ο. Ρο11101Τ. ΠΙ,
1196· ’

1500. Suetonius Tranquillus cum Philippi Beroaldi et Marci
Antonii Sabellici commentariis. - 111 fine: «Commentario
Philippi Beroaldi necnon Marci Antonii Sabellici ln Suetonium
Tranquillum F oeliciter Venetiis exacta Per Bertholomeum de
zanis de Portcsio Anno domini. 11. 00000. die 1111111111111
Fol. — Repetitio ed. 1496. Est penes nos.

1506. Suetonius Tranquillus cum Philippi Beroaldi et Marci
Antonii Sabellici commentariis. Cum figuris nuper additis. -
ln fine: 1 Venetiis per Joanuem Rubeum Vercellensem Anno
domini 11. 00000. 11111011111011110111. Fol. - Panzer T. vill,

p. 382.

1506. Suetonius Tranquillus cum Phil. Beroaldi commenta·
rio. Bononiae, fol. Repetitio ed. Bonon. 1493, inqua recogni-
tionem factam a Beroaldo ipso putat Burmannus „qui et multa
ab eo in textu superiorum editionum mutata observavit.

151110011011111111411111011100001110-11110

“Suetonius Tranquillus 11011110 duodecim Caesarum exaratus.
Lugduni (opera Βο1111000110 calcographi Lugd ) Anno Domi-
ni 1508. 1110 vero 111 Octobris finit foeliciter.» 8. sine notis, a

Caspace Argilensi Bononiensi curata; quam subinde memorat

 

